BRIDGE_SERVER_PROTOCOL=https
BRIDGE_SERVER_DOMAIN=dev.bridge.originprotocol.com
IPFS_API_PORT=5002
IPFS_DOMAIN=localhost
IPFS_GATEWAY_PORT=8080
IPFS_GATEWAY_PROTOCOL=http
PROVIDER_URL=https://rinkeby.infura.io/
MESSAGING_NAMESPACE=dev
REDUX_LOGGER=false
# MetaMask account 4 (default local blockchain)
AFFILIATE_ACCOUNT=0x821aea9a577a9b44299b9c15c88cf3087f3b5544
# MetaMask account 5 (default local blockchain)
ARBITRATOR_ACCOUNT=0x0d1d4e623d10f9fba5db95830f7d3839406c6af2
# MetaMask account 6 (default local blockchain)
MESSAGING_ACCOUNT=0x2932b7a2355d6fecc4b5c0b6bd44cc31df247a2e
